<<<<<<< HEAD
STRIPE_SECRET_KEY="sk_test_51RXrGJ4KfG2Zot2yUkAYEtgYx2whPy0IlsqgeNSLYFeHrcXrR3PXDz5KNeaTzYsGMnifRapIx8puHjdOJqsYfQIj00MPWfhprw"
=======
STRIPE_SECRET_KEY="sk_test_51RY1WKHHwJPqmmENvSkoklqn2nUt7s5mi1oElbfDsPVlz6roDYkmJi3KTZQwMVSKbum0mXFl8i8tMsN3IIyWDbQW00qlAqgbzS"
>>>>>>> 7c39a1d92c5527ecd186ad9dfb2b75bcfdcd349c
